<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wuya.demo.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wuya first app demo!" />

    <Button
        android:id="@+id/bnplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play"/>

    <Button
        android:id="@+id/bnpre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prev"/>

    <Button
        android:id="@+id/bnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"></ListView>
</LinearLayout>
